steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--progress=plain'
      - '-t'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/auto/finance-service:$SHORT_SHA'
      - '-t'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/auto/finance-service:latest'
      - '.'
    id: 'build-image'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/auto/finance-service'
    id: 'push-image'
    waitFor: ['build-image']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'finance-service'
      - '--image'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/auto/finance-service:$SHORT_SHA'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--log-level=debug'
    id: 'deploy-service'
    waitFor: ['push-image']

images:
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/auto/finance-service:$SHORT_SHA'
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/auto/finance-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
  env:
    - 'GRADLE_OPTS=-Dorg.gradle.daemon=false -Dorg.gradle.parallel=false'

substitutions:
  _SERVICE_NAME: 'finance-service'
  _REGION: 'asia-south1'

